source "http://gems.ruby-china.com/"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.7.0'

gem 'rails'
gem 'puma'
gem 'sass-rails'
gem 'webpacker'
gem 'turbolinks'
gem 'jbuilder'
gem 'slim-rails'
gem 'spreadsheet'
gem 'browser'
gem 'openssl'
gem 'mongoid'
gem 'kaminari'
gem 'kaminari-mongoid'
gem 'font-awesome-sass'
gem 'zbox'
gem 'mongo_grid'
gem 'lwqzx_auth'
gem 'dalli'
gem 'rucaptcha'

# gem 'bcrypt', '~> 3.1.7'
gem 'bootsnap', '>= 1.4.2', require: false

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end
